.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--purple-500);
        clip-path: circle(14% at 44% 52%);
    }
    
    &::after {
        content: '';
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--orange-500);
        clip-path: circle(9% at 54% 60%);
    }

    h1 {
        text-transform: capitalize;
        margin-top: 2rem;
        font-size: 3rem;
        line-height: 3.62rem;

        @media screen and (max-width: 500px) {
            font-size: 1.5rem;
            line-height: 2.12rem;
        }
    }

    section {
        width: 100%;
        max-width: 768px;
        padding: 0 1.5rem;
        display: grid;
        gap: 1.25rem;
        margin-top: 2rem;
        z-index: 9;

        button {
            background: var(--white);
            border: none;
            border-radius: 0.6rem;
            padding: 1.5rem;

            color: var(--gray-500);
            font-size: 1.25rem;
            font-weight: var(--bold);

            position: relative;

            transition: filter 0.4s;

            &:hover{
                filter: brightness(0.9);
            }

            span{
                position: absolute;
                left: 1.5rem;
                width: 25px;
                height: 25px;
                border-radius: 20px;
                background: var(--purple-500);

            }
        }
    }

    p {
        color: var(--gray-500);
        font-size: 1.25rem;
        line-height: 1.875rem;
        font-weight: var(--medium);

        position: absolute;
        bottom: 15vh;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 768px;

        padding: 1rem 2rem 0.5rem;


        border-radius: 1rem 1rem 0 0;
        display: grid;
        background: var(--white);
        grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));

        @media screen and (max-width: 500px) {
            padding: 1rem 0 0.5rem;
        }

        a {
            text-align: center;
            color: var(--gray-700);
            transition: color 0.2s;

            font-size: 3rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
                font-size: 1rem;
                font-weight: var(--medium);
            }

            &:hover {
                color: var(--purple-600);
            }
        }
    }
}